# TSMS

./: build.gradle  settings.gradle
src/main/java/com/tsms/: TsmsApplication.java
src/main/java/com/tsms/management/controller/: RoleController.java  UserController.java
src/main/java/com/tsms/management/entity/: Role.java  User.java
src/main/java/com/tsms/management/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tsms/management/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
